{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug（Ninja + MSVC + vcpkg 清单模式）",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-windows-dbg",
        "VCPKG_HOST_TRIPLET": "x64-windows-dbg",
        "VCPKG_INSTALLED_DIR": "D:/vcpkg_installed"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release（Ninja + MSVC + vcpkg 清单模式）",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-windows-rel",
        "VCPKG_HOST_TRIPLET": "x64-windows-rel",
        "VCPKG_INSTALLED_DIR": "D:/vcpkg_installed"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-linux-dbg",
        "VCPKG_HOST_TRIPLET": "x64-linux-dbg"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-linux-rel",
        "VCPKG_HOST_TRIPLET": "x64-linux-rel"
      }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "arm64-osx-dbg",
        "VCPKG_HOST_TRIPLET": "arm64-osx-dbg"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "arm64-osx-rel",
        "VCPKG_HOST_TRIPLET": "arm64-osx-rel"
      }
    },
    {
      "name": "android",
      "displayName": "Android (arm64-v8a, Release)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "arm64-android-rel",
        "VCPKG_HOST_TRIPLET": "x64-linux-rel",
        "CMAKE_SYSTEM_NAME": "Android",
        "CMAKE_ANDROID_ARCH_ABI": "arm64-v8a",
        "CMAKE_SYSTEM_VERSION": "28",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "28",
        "CMAKE_ANDROID_NDK": "$env{ANDROID_NDK_ROOT}"
      }
    },
    {
      "name": "android-dbg",
      "displayName": "Android (arm64-v8a, Debug)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "arm64-android-dbg",
        "VCPKG_HOST_TRIPLET": "x64-linux-dbg",
        "CMAKE_SYSTEM_NAME": "Android",
        "CMAKE_ANDROID_ARCH_ABI": "arm64-v8a",
        "CMAKE_SYSTEM_VERSION": "28",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "28",
        "CMAKE_ANDROID_NDK": "$env{ANDROID_NDK_ROOT}"
      }
    },
    {
      "name": "ios",
      "displayName": "iOS (arm64, Release)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "arm64-ios-rel",
        "VCPKG_HOST_TRIPLET": "arm64-osx-rel",
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "15"
      }
    },
    {
      "name": "ios-dbg",
      "displayName": "iOS (arm64, Debug)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "arm64-ios-dbg",
        "VCPKG_HOST_TRIPLET": "arm64-osx-dbg",
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "15"
      }
    }
  ]
}
